# MovieDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/linmg/moviedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/linmg/moviedex/: ApplicationWireFrame.kt  MainActivity.kt
app/src/main/java/dev/linmg/moviedex/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/linmg/moviedex/data/local/: MainDatabase.kt
app/src/main/java/dev/linmg/moviedex/data/local/daos/: MovieDao.kt  PokemonDao.kt
app/src/main/java/dev/linmg/moviedex/data/local/entity/: MovieEntity.kt  MovieRemoteKeys.kt
app/src/main/java/dev/linmg/moviedex/data/paging/movie/: MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/dev/linmg/moviedex/data/remote/: MovieDbApi.kt  PokemonApi.kt
app/src/main/java/dev/linmg/moviedex/data/remote/dto/movies/: Movie.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/dev/linmg/moviedex/data/remote/dto/pokemon/: Abilities.kt  PokemonResponse.kt
app/src/main/java/dev/linmg/moviedex/data/repository/: MovieRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/dev/linmg/moviedex/domain/repository/: MovieRepository.kt  PokemonRepository.kt
app/src/main/java/dev/linmg/moviedex/domain/use_case/: GetListOfMovie.kt  GetListOfPokemon.kt  MovieUseCases.kt  PokemonUseCases.kt
app/src/main/java/dev/linmg/moviedex/presentation/compose/routes/: ScreenName.kt
app/src/main/java/dev/linmg/moviedex/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/linmg/moviedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
